#set page(margin: 1.5cm)
#set text(font: "Libertinus Serif")

#grid(columns: (1fr, 1fr), 
text(2.5em)[*Tanat Tangun*],
[
  #set align(right + bottom)
  Thailand, +66 95-027-7733, \
  ttangun1\@gmail.com, #link("https://github.com/RiwEz")[#underline[github.com/RiwEz]] \
])

#line(length: 100%)
#grid(
  columns: (1fr, 2fr), 
  column-gutter: 20pt,
  [
    = About Me
    #par(justify: true, [
    I'm currently LINE MAN Wongnai software engineer working on POS (Point of Sale) team
    working on both backend and frontend (web). And I also believe in "can do" attitude 
    if the problem is not proven to be impossible. I love to build robust softwares to 
    solve people's problems.
    ])

    #line(length: 100%)
    = Skills
    == Technical Skills
    Languages I'm proficient in
    - Rust
    - TypeScript/JavaScript
    - Go
    - HTML, CSS
    - PHP
    - SQL
    - Python
    Languages I have used 
    - Java
    - C++
    - Haskell
    - Ocaml
    Others
    - Git, Docker, Linux
    - PostgreSQL, MongoDB, Redis, AWS
    - SvelteKit / Svelte, React, Vue
    - Node.js, Bun, Deno
    - Pandas, Plotly, Keras, SciKit-Learn
    - Compiler, Machine Learning

    == Languages
    - Thai: Native
    - English: IELTs Academic 7.0

    #line(length: 100%)
    = Education 
    Chiang Mai University, Thailand 2021 - 2024
    - Bachelor of Engineering (Computer Engineering)
    - 3.82 GPAX, First Class Honour
  ], 
  [
    = Work Experiences
    == LINE MAN Wongnai (08/2024 - Present) 
    *Software Engineer (Mostly Backend)* 
    - I worked on merging two backend services by implementing database migration tools, 
      moving endpoints to one service, conducting regression tests, fixing existing bugs, 
      and performing some refactoring. 
      I believe I played a significant role in ensuring we met the deadline for this project.
    - I improved the developer experience by enhancing the CI pipeline speed and enabling LSP 
      to work in a pure JavaScript repository.
    - I rewrote one service to make it much cleaner and more maintainable by changing the code 
      structure and adding unit tests.
    == Amity Technologies (05/2023 - 10/2023)
    #set par(justify: true)
    *Backend Developer Intern* 
    - I developed a new feature using Moleculer (a JavaScript microservice framework), 
      along with AWS, MongoDB, Redis, Kubernetes, and other relevant technologies.
    - I addressed technical debt by updating dependencies, improving unit test coverage, 
      and fixing flaky test cases.
    - Additionally, I conducted a knowledge-sharing session and resolved various bugs.

    #line(length: 100%)

    = Projects & Awards
    == Fuzzy Technical Indicator (2023 - 2024)
    My bachelor's final project on how we can improve the effectiveness of various technical indicators 
    in trading by using fuzzy logic, particle swarm optimization and other statistical methods. 
    I'm involved in developing Backend using MongoDB and Actix on Rust with various optimizations 
    such as multithreading, caching. Also, I’m involved in developing the Frontend by using SvelteKit too. 

    == Personal Blog Website
    A personal blog created by Astro for publishing technical blogs about the things I am doing 
    or interested in. It's on #link("https://riwez.github.io/TanatBlog")[
    #underline[riwez.github.io/TanatBlog]], please check it out if you want to know more about my works.

    == 1st place team on IEEEXtreme 17 in Thailand (10/2023)
    IEEEXtreme is a global challenge in which teams of IEEE Student members compete in a 24-hour 
    time span against each other to solve a set of programming problems. I joined this event
    with my friends and got the 877th world ranking and 1st in Thailand ranking.

    == 4th place team of Kibo RPC (2022)
    I write a java program to make the Astrobee robot do designated tasks on the ISS
    simulation which there's a need to do image processing, robot movement error handling, 
    and robot route planning.
  ]
)
